# loyaltycrm

./: README.md  pom.xml
Doc/: Aop.txt  Git使用.txt  Swagger.txt  Validator.txt  idea使用.txt  redis.txt  shiro.txt
loyalty-crm-server/: pom.xml
loyalty-crm-server/src/main/java/org/loyalty/crm/: Application.java
loyalty-crm-server/src/main/java/org/loyalty/crm/Scheduling/: SchedulingConfig.java
loyalty-crm-server/src/main/java/org/loyalty/crm/Servlet/: ValidatecodeServlet.java
loyalty-crm-server/src/main/java/org/loyalty/crm/config/: DruidConfiguration.java  MybatisConf.java
loyalty-crm-server/src/main/java/org/loyalty/crm/config/aop/log/: WebLogAspect.java
loyalty-crm-server/src/main/java/org/loyalty/crm/config/cache/: RedisCacheConfig.java  RedisSessionConfig.java
loyalty-crm-server/src/main/java/org/loyalty/crm/config/message/source/: LocaleMessageSourceService.java
loyalty-crm-server/src/main/java/org/loyalty/crm/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
loyalty-crm-server/src/main/java/org/loyalty/crm/controller/: BasicArticleController.java  BasicCompanyController.java
loyalty-crm-server/src/main/java/org/loyalty/crm/controller/file/upload/: FileUploadController.java
loyalty-crm-server/src/main/java/org/loyalty/crm/controller/manager/: HomeController.java  RetryLimitHashedCredentialsMatcher.java
loyalty-crm-server/src/main/java/org/loyalty/crm/dao/: BasicArticleMapper.java  BasicCompanyMapper.java  UserInfoMapper.java
loyalty-crm-server/src/main/java/org/loyalty/crm/domain/: BasicArticle.java  BasicCompany.java  BasicProduct.java  BasicProductInfo.java  BasicProductOutput.java  BasicRecommend.java  BasicTestAnswer.java  BasicTestPaper.java  BasicUserCollection.java  BasicUserComment.java  CrmCustomer.java  CrmUser.java  EvaluationKey.java  EvaluationPaperQuestion.java  EvaluationTestPaper.java  SysManager.java  SysPermission.java  SysPoint.java  SysPointChange.java  SysRole.java  UserInfo.java
loyalty-crm-server/src/main/java/org/loyalty/crm/domain/response/: Response.java
loyalty-crm-server/src/main/java/org/loyalty/crm/exception/: ExceptionAdvice.java
loyalty-crm-server/src/main/java/org/loyalty/crm/filter/: CorsFilter.java  CustomFormAuthenticationFilter.java
loyalty-crm-server/src/main/java/org/loyalty/crm/properties/: FilesSettings.java
loyalty-crm-server/src/main/java/org/loyalty/crm/runner/: StartupRunner.java
loyalty-crm-server/src/main/java/org/loyalty/crm/service/: BasicArticleService.java  BasicCompanyService.java  UserInfoService.java
loyalty-crm-server/src/main/java/org/loyalty/crm/service/impl/: BasicArticleServiceImpl.java  BasicCompanyServiceImpl.java  UserInfoServiceImpl.java
loyalty-crm-server/src/main/java/org/loyalty/crm/swagger/: Swagger2.java
loyalty-crm-server/src/main/resources/: application.properties  file.properties
loyalty-crm-server/src/main/resources/config/: ehcache-shiro.xml
loyalty-crm-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
loyalty-crm-server/src/main/resources/mapper/: BasicArticleMapper.xml  BasicCompanyMapper.xml
loyalty-crm-server/src/main/resources/templates/: index.html  login.html
loyalty-crm-server/src/main/resources/templates/file/: file.html  mutifile.html
loyalty-crm-server/src/test/java/org/spring/springboot/web/: AppTest.java  ApplicationTests.java
